<!DOCTYPE html>
<html>
<head>
    <title>Software Issue Type Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f4f7;
            margin: 0;
            padding: 40px;
        }
        .container {
            max-width: 600px;
            background: white;
            margin: auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            height: 120px;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        button {
            background: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
        }
        .results {
            margin-top: 25px;
        }
        .results p {
            font-size: 18px;
        }
        .labels {
            background: #e7f3ff;
            padding: 8px 14px;
            display: inline-block;
            margin: 4px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Software Issue Type Predictor</h2>
        <form method="post">
            <label>Enter Software Issue Description:</label>
            <textarea name="description" required placeholder="Example: The app crashes when I click the submit button after uploading a file."></textarea>
            <br>
            <button type="submit">Predict</button>
        </form>

        {% if predicted_labels %}
        <div class="results">
            <h3>Predicted Labels:</h3>
            {% for label in predicted_labels %}
                <span class="labels">{{ label }}</span>
            {% endfor %}
        </div>
        {% endif %}

        {% if accuracy is not none %}
        <div class="results">
            <p><strong>Model Accuracy:</strong> {{ '%.2f' % (accuracy * 100) }}%</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
